spring.application.name=VotingSystem
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/VotingSystem
spring.datasource.username=root
spring.datasource.password=Swati@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/custom-templates/
spring.mvc.view.suffix=.html



