<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Success Page</title>
<style>
body {
    font-family: Calibri, Helvetica, sans-serif;
    background-image: url('https://images.pexels.com/photos/409696/pexels-photo-409696.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
    color: #066210;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

button {
    background-color: #28a745; /* Green shade */
    color: white;
    padding: 15px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838; /* Darker green shade on hover */
}
</style>
</head>
<body>
    <div class="container">
        <h2>Login Successful...!!</h2>
      
    </div>
</body>
</html>
